{
  "io": {
    "tree_name": "Events",
    "input_file": "../data/dati0.root",
    "validation_file": "../data/validation_muon_run.json" 
  },
  "flag": {
    "en_kinematics": true,
    "en_isolation": true,
    "en_mass_window": true,
    "en_tight_muon" : true
  },
  "cut": {
    "pt_cut": 25.0,
    "eta_cut": 2.4,
    "iso_cut": 0.15,
    "mass_min": 60.0,
    "mass_max": 120.0
  }
}